# MidiRouterApp

./: .gitmodules  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/gluton/midirouter/: MainActivity.kt  MidiRouterWebView.android.kt
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/kotlin/dev/gluton/midirouter/: MidiRouterApp.kt  MidiRouterWebView.kt
composeApp/src/commonMain/kotlin/dev/gluton/midirouter/component/: Button.kt  LinearProgressIndicator.kt  Text.kt
composeApp/src/commonMain/kotlin/dev/gluton/midirouter/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
composeApp/src/desktopMain/kotlin/dev/gluton/midirouter/: KCEF.kt  MidiRouterWebView.desktop.kt  main.kt
composeApp/src/iosMain/kotlin/dev/gluton/midirouter/: MainViewController.kt  MidiRouterWebView.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
